<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
        <p>New features available now   </p>
        <span> > </span>
    </div>
    <div class="cont2">
        <p class="p1">Now it's easier than ever to <br> build products </p>
        <p class="p2">Create stunning websites and application with our modern system. Fast, flexible, and beautifully by default.</p> 
        <button class="btn"> Get Started ></button>
    </div>
</body>
</html>